# TaskService

./: README.md  TaskService.slnx
src/TaskService.Api/: Program.cs  TaskService.Api.csproj  TaskService.Api.http  appsettings.Test.json  appsettings.json  taskservice.db-shm  taskservice.db-wal
src/TaskService.Api/Controllers/: TasksController.cs
src/TaskService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskService.Api/Models/: ApiErrorResponse.cs
src/TaskService.Api/Properties/: launchSettings.json
src/TaskService.Application/: DependencyInjection.cs  TaskService.Application.csproj
src/TaskService.Application/Exceptions/: NotFoundException.cs
src/TaskService.Application/Interfaces/: ITaskRepository.cs  ITaskService.cs
src/TaskService.Application/Models/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
src/TaskService.Application/Services/: TaskService.cs
src/TaskService.Domain/Entities/: TaskItem.cs
src/TaskService.Domain/Enums/: TaskItemStatus.cs
src/TaskService.Infrastructure/: DependencyInjection.cs  TaskService.Infrastructure.csproj
src/TaskService.Infrastructure/Data/: TaskDbContext.cs
src/TaskService.Infrastructure/Repositories/: TaskRepository.cs
tests/TaskService.Tests/: TaskService.Tests.csproj
tests/TaskService.Tests/Integration/: TasksApiTests.cs
