<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskService.Application\TaskService.Application.csproj" />
		<ProjectReference Include="..\TaskService.Infrastructure\TaskService.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Swagger\" />
	</ItemGroup>

</Project>